HOTMAIL_USER=[mailposter.test@yandex.ru] // например, no-reply@pxstudio.pw
HOTMAIL_PASS=[qqq123qqq!] // Hotmail например
HOTMAIL_FROM=[mailposter.test] // Например: PXSTUDIO Bot <no-reply@pxstudio.pw>, можно указать вместе с именем
HOTMAIL_TO=[kasatkin.daa@gmail.com] // Например свой личный email